Resources:
  ThumbnailFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/thumbnails.zip
      Handler: index.generate_thumbails
      Runtime: nodejs12.x
      Events:
        ImageBucketCreates:
          Type: S3
          Properties:
            Bucket:
              Ref: Images
            Events: s3:ObjectCreated:*
        ImageBucketDeletes:
          Type: S3
          Properties:
            Bucket:
              Ref: Images
            Events: s3:ObjectRemoved:*
            Filter:
              S3Key:
                Rules:
                - Name: suffix
                  Value: .jpg

  Images:
    Type: AWS::S3::Bucket
