Resources:
  SaveNotificationFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/notifications.zip
      Handler: index.save_notification
      Runtime: nodejs12.x
      Events:
        NotificationTopic:
          Type: SNS
          Properties:
            Topic: !Ref Notifications
            SqsSubscription: true
            FilterPolicy:
              store:
                - example_corp
              price_usd:
                - numeric:
                    - ">="
                    - 100

  Notifications:
    Type: AWS::SNS::Topic
