AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Simple AWS Lambda Function based on image PackageType and API

Resources:
  MyLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      PackageType: Image
      Code: "emulation-python3.8:latest"
      Role:
        Fn::GetAtt:
          - "LambdaExecutionRole"
          - "Arn"
      Timeout: 25

  # Below resource is not a package-able resource, nor does it have a PackageType.
  MyHttpApi:
      Type: AWS::Serverless::HttpApi
      Properties:
        StageName: INTEG